<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>Contact Us</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <div class="row">
        <div class="col-md-12">
            <div class="form-container">
            <form action="#" class="bg-light">
                <div class="sat">
                    <input type="text" class="phd" required placeholder="Your Full Name">
                </div>
                <div class="sat">
                    <input type="text" class="phd" required placeholder="Your Email Here">              
                </div>
                <div class="sat">
                    <textarea name="" id="" rows="3" placeholder="Your Query Here" class="phd"></textarea>
                </div>
               <button type="submit"> Send Now</button>
            </form>
        </div>
       </div>
    </div>
    
</body>
</html>